<?php
	
	namespace Sixnapps\CanvasTemplateBundle\Controllers\Demo;
	
	use Symfony\Bundle\FrameworkBundle\Controller\AbstractController;
	
	class SocialIconsController extends AbstractController
	{
		public function socialIcons()
		{
			$socials = [
				'facebook',
				'delicious',
				'paypal',
				'flattr',
				'android',
				'smashmag',
				'gplus',
				'wikipedia',
				'stumbleupon',
				'foursquare',
				'call',
				'ninetyninedesigns',
				'forrst',
				'digg',
				'spotify',
				'reddit',
				'blogger',
				'cc',
				'dribbble',
				'evernote',
				'flickr',
				'google',
				'instapaper',
				'klout',
				'linkedin',
				'vk',
				'rss',
				'skype',
				'twitter',
				'youtube',
				'vimeo',
				'aim',
				'yahoo',
				'email3',
				'macstore',
				'myspace',
				'podcast',
				'cloudapp',
				'dropbox',
				'ebay',
				'github',
				'googleplay',
				'itunes',
				'plurk',
				'pinboard',
				'soundcloud',
				'tumblr',
				'wordpress',
				'yelp',
				'intensedebate',
				'eventbrite',
				'scribd',
				'stripe',
				'print',
				'dwolla',
				'statusnet',
				'acrobat',
				'drupal',
				'buffer',
				'pocket',
				'bitbucket',
				'stackoverflow',
				'hackernews',
				'xing',
				'instagram',
				'quora',
				'openid',
				'steam',
				'amazon',
				'disqus',
				'plancast',
				'appstore',
				'pinterest',
				'fivehundredpx',
			];
			
			return $this->render( '@SixnappsCanvasTemplate/social-icons.html.twig', [
				'socials' => $socials,
			] );
		}
	}
